spring.application.name=webflux-intro
# R2DBC Connection

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/testdb
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres



# SQL Initialization

# spring.sql.init.mode=always

# spring.sql.init.schema-locations=classpath:schema.sql

# spring.sql.init.data-locations=classpath:data.sql # Opcional para datos iniciales



# H2 Console (opcional, para inspeccionar la BD vía web)

# spring.h2.console.enabled=true

# spring.h2.console.path=/h2-console

# spring.h2.console.settings.web-allow-others=false # Por seguridad
# server.port=8081