dependencies {
    implementation project(':model')
    implementation 'org.springframework:spring-context'
    implementation 'org.apache.commons:commons-csv:1.10.0'
// https://mvnrepository.com/artifact/org.springframework/spring-web
    implementation("org.springframework:spring-web:7.0.0-M6")
}
